{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): Publish"
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
