{
  "name": "root",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "lerna-changelog": "^1.0.0",
    "plop": "^2.5.3",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "dev": "tsc -b -w --pretty packages/*",
    "test": "jest",
    "coverage": "jest --coverage",
    "bootstrap": "lerna bootstrap",
    "format": "prettier --write \"**/*.ts\"  \"!**/lib/**\"",
    "lint": "eslint \"packages/**/{src,__tests__}/**/*.ts\" -f eslint-formatter-friendly",
    "build": "lerna exec -- npm run build",
    "clone-license": "./scripts/clone-license.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.18.4"
  },
  "changelog": {
    "repo": "hikerpig/unisnips",
    "labels": {
      "feature": "New Feature",
      "bug": "Bug Fix"
    }
  }
}
